# AccountabilityAtlas

./: .gitattributes  .gitignore  01-SystemOverview.md  02-TechnicalRequirements.md  04-ServiceCatalog.md  05-DataArchitecture.md  07-InfrastructureArchitecture.md  08-DevelopmentStandards.md  09-CostEstimate.md  CLAUDE.md  README.md  build.gradle  docker-compose.yml  settings.gradle  sonar-project.properties
.github/workflows/: sonar.yaml
docker/localstack/: init-queues.sh
docker/postgres/: init-databases.sql
docs/: 01-SystemOverview.md  02-TechnicalRequirements.md  03-ArchitectureOverview.md  04-ServiceCatalog.md  05-DataArchitecture.md  06-SecurityArchitecture.md  07-InfrastructureArchitecture.md  08-DevelopmentStandards.md  09-CostEstimate.md  10-FutureFeatures.md  11-IntegrationTesting.md  README.md  event-schemas.md  llm-extraction-prompt.md  project-metrics-report.md
docs/plans/: 2026-02-03-user-service-setup-design.md  2026-02-07-e2e-testing-design.md  2026-02-07-e2e-testing-implementation.md  2026-02-07-integration-test-tagging-design.md  2026-02-07-integration-test-tagging-implementation.md  2026-02-07-map-browsing-design.md  2026-02-08-video-service-design.md  2026-02-08-video-service-implementation.md  2026-02-09-moderation-service-design.md  2026-02-10-api-gateway-moderation-routes.md  2026-02-10-localstack-sqs-infrastructure.md  2026-02-10-moderation-service-impl.md  2026-02-10-search-service-impl.md  2026-02-10-spring-cloud-stream-sqs.md  2026-02-10-user-service-moderation-integration.md  2026-02-10-video-service-event-publishing.md  2026-02-12-dev-seed-data-design.md  2026-02-13-quality-checks-ci-design.md  2026-02-13-quality-checks-ci-implementation.md  2026-02-14-video-submission-and-detail-design.md  2026-02-14-video-submission-and-detail-implementation.md  2026-02-17-user-profile-design.md  2026-02-17-user-profile-implementation.md  2026-02-19-security-participant-type-design.md  2026-02-19-security-participant-type-implementation.md  2026-02-19-video-thumbnails-design.md  2026-02-19-video-thumbnails-implementation.md  2026-02-20-aws-demo-deployment-design.md  2026-02-20-aws-demo-deployment-implementation.md  2026-02-20-video-popup-improvements-design.md  2026-02-20-video-popup-improvements-implementation.md  2026-02-21-ai-autofill-ux-design.md  2026-02-22-token-refresh-design.md  2026-02-22-token-refresh-implementation.md  2026-02-24-seed-data-quality-filters-design.md  2026-02-24-video-status-event-fix-design.md  2026-02-24-video-status-event-fix-implementation.md  2026-02-25-ui-polish-design.md  2026-02-25-ui-polish-implementation.md  2026-02-25-user-stats-events-design.md  (+1 more)
infra/: README.md  backend.tf  compute.tf  database.tf  dns.tf  example.tfvars  messaging.tf  monitoring.tf  networking.tf  outputs.tf  providers.tf  registry.tf  secrets.tf  variables.tf
infra/docker/: .env.example  docker-compose.prod.yml  init-databases.sql  nginx.conf
scripts/: clean-test-data.sh  deploy.sh  dev-start.sh  dev-stop.sh  docker-start.sh  docker-stop.sh  reset-dev-data.sh  seed-videos.sh
scripts/aws/: aws-deploy.sh  aws-start.sh  aws-stop.sh  config.env.example
scripts/aws/lib/: common.sh
scripts/extract-metadata/: README.md  claude_extract.py  extract.py  fetch_youtube.py
scripts/integration/: test-auth-flow.sh
scripts/lib/: common.sh
scripts/list-channel/: README.md  list_channel.py
scripts/metrics/: README.md  collect_coverage.py  collect_endpoint_counts.py  collect_loc_metrics.py  collect_metrics.py
