sonar.projectKey=kelleyglenn_AccountabilityAtlas
sonar.projectName=AccountabilityAtlas
sonar.organization=kelleyglenn

sonar.sources=scripts
sonar.exclusions=**/requirements.txt,**/*.md,**/__pycache__/**
